<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nishtha's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="circle-cropped.png" alt="Nishtha's Profile Photo"></td>
      <td>
        <h1>Nishtha Agarwal</h1>
        <p>
          <em>Student at <strong> <a href="http://www.svnit.ac.in/">SVNIT</a>.</strong></em>
        </p>
        <p>
          I am a student at SVNIT. I am studying Electronics and Communication Engineering there. Currently I am learning web development. I ❤ to cook and bake and decorate cakes.
        </p>
      </td>
    </tr>
  </table>


  <hr size="2" noshade>
  <h3>Education</h3>
  <ul>
    <li>SSC</li>
    <ul>
      <li>School - Agarwal Vidya Vihar, Surat</li>
      <li>Board - CBSE</li>
      <li>CGPA - 10</li>
    </ul>
    <li>HSC</li>
    <ul>
      <li>School - Agarwal Vidya Vihar, Surat</li>
      <li>Board - CBSE</li>
      <li>% - 89</li>
    </ul>
    <li>Graduation</li>
    <ul>
      <li>College - SVNIT, Surat</li>
      <li>Branch - Electronics and Communication Engineering</li>
      <li>CGPA - 8.05</li>
    </ul>
  </ul>

  <hr size="2" noshade>

  <h3>Technical Skills</h3>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Programming</td>
        <td>C • Python • Embedded C • VHDL • MySQL • HTML </td>
      </tr>
      <tr>
        <td>Microcontrollers</td>
        <td>Atmel 8051 • x86 • Arduino </td>
      </tr>
      <tr>
        <td>Software</td>
        <td>Matlab • Keil • Winspice </td>
      </tr>
    </tbody>
  </table>

  <hr size="2" noshade>

  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Baking</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>Embedded C</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Arduino</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size="2" noshade>

  <h3><a href="hobbies.html">My Hobbies</a></h3>

  <h3><a href="contact.html">Contact Me</a></h3>



</body>

</html>
